# OtpAuthentication

./: README.md  pom.xml
src/main/java/com/example/: AppStarter.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/dao/: UserCustomDao.java  UserCustomDaoImpl.java  UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: EmailService.java  OtpService.java  OtpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/view/: login.jsp  loginOtp.jsp  welcome.jsp
